<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2017-02-13 10:34:51">
<table catalog="movie" databaseType="TABLE" javaBean="Country" name="country" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="deleted" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="deleted" javaType="java.lang.Integer" jdbcTypeCode="4" label="Deleted" notNull="false" selected="true"/>
</table>
<table catalog="movie" databaseType="TABLE" javaBean="News" name="news" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="3" dbSize="5000" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="5000" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="imgnomal" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="imgnomal" javaType="java.lang.String" jdbcTypeCode="12" label="Imgnomal" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="imgmax" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="imgmax" javaType="java.lang.String" jdbcTypeCode="12" label="Imgmax" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_date" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdDate" javaType="java.util.Date" jdbcTypeCode="93" label="Created date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_date" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Updated date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="deleted" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="deleted" javaType="java.lang.Integer" jdbcTypeCode="4" label="Deleted" notNull="false" selected="true"/>
</table>
<table catalog="movie" databaseType="TABLE" javaBean="PlayEvolutions" name="play_evolutions" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="hash" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="hash" javaType="java.lang.String" jdbcTypeCode="12" label="Hash" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="applied_at" dbNotNull="true" dbPosition="3" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="appliedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Applied at" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="apply_script" dbNotNull="false" dbPosition="4" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="applyScript" javaType="java.lang.String" jdbcTypeCode="-1" label="Apply script" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="revert_script" dbNotNull="false" dbPosition="5" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="revertScript" javaType="java.lang.String" jdbcTypeCode="-1" label="Revert script" longText="true" maxLength="65535" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="state" javaType="java.lang.String" jdbcTypeCode="12" label="State" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="last_problem" dbNotNull="false" dbPosition="7" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="lastProblem" javaType="java.lang.String" jdbcTypeCode="-1" label="Last problem" longText="true" maxLength="65535" notNull="false" selected="true"/>
</table>
<table catalog="movie" databaseType="TABLE" javaBean="Product" name="product" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="text" javaName="type" javaType="java.lang.Integer" jdbcTypeCode="4" label="Type" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="category" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="category" javaType="java.lang.Integer" jdbcTypeCode="4" label="Category" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="5" dbSize="5000" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="time" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="time" javaType="java.util.Date" jdbcTypeCode="93" label="Time" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="imgmin" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="imgmin" javaType="java.lang.String" jdbcTypeCode="12" label="Imgmin" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_date" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updatedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Updated date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="deleted" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="deleted" javaType="java.lang.Integer" jdbcTypeCode="4" label="Deleted" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="imgnomal" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="imgnomal" javaType="java.lang.String" jdbcTypeCode="12" label="Imgnomal" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_date" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdDate" javaType="java.util.Date" jdbcTypeCode="93" label="Created date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="visible" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="visible" javaType="java.lang.Integer" jdbcTypeCode="4" label="Visible" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="imgmax" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="imgmax" javaType="java.lang.String" jdbcTypeCode="12" label="Imgmax" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="country" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="country" javaType="java.lang.Integer" jdbcTypeCode="4" label="Country" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="linkvideo" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="linkvideo" javaType="java.lang.String" jdbcTypeCode="12" label="Linkvideo" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="rate" dbNotNull="false" dbPosition="11" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="rate" javaType="java.lang.String" jdbcTypeCode="12" label="Rate" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="movie" databaseType="TABLE" javaBean="Productcategory" name="productcategory" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="deleted" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="deleted" javaType="java.lang.Integer" jdbcTypeCode="4" label="Deleted" notNull="false" selected="true"/>
</table>
<table catalog="movie" databaseType="TABLE" javaBean="Producttype" name="producttype" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="position" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="position" javaType="java.lang.String" jdbcTypeCode="12" label="Position" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="deleted" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="deleted" javaType="java.lang.Integer" jdbcTypeCode="4" label="Deleted" notNull="false" selected="true"/>
</table>
</tableList>
</root>
